/* --- Webpage wide selectors --- */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
	box-sizing: border-box;
}

html {
	background: #ffffff;
}
body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	text-align:center;
}

header {
	grid-column: 1 / 3;
	justify-content: space-between;
	align-items: center;
	display: flex;
	padding: 10px 5%;
	max-height: 50px;
}

header > a {
	color: white;
	text-decoration: none;
	font-weight: 400;
	font-size: 16px;
}
header > a:hover {
	background-color: #a8a8a8;
}
nav > a {
	color: white;
	text-decoration: none;
	font-weight: 400;
	font-size: 16px;
	padding: 0px 15px;
}
nav > a:hover {
	background-color: #a8a8a8;
}

.gridwrap {
	display: grid;
	grid-template-rows: repeat(10, minmax(100vh, auto));
	grid-template-columns: minmax(1fr, 2fr) minmax(1fr, 2fr) minmax(1fr, 2fr);
	max-width: 960px;
	min-height: 100vh;
}

#home {
	background: url("/img/home.jpg");
	/* Background image is centered vertically and horizontally at all times */
	background-position: center center;
  
	/* Background image doesn't tile */
	background-repeat: no-repeat;
	
	/* This is what makes the background image rescale based
	   on the container's size */
	background-size: cover;
	
	/* Set a background color that will be displayed
	   while the background image is loading */
	background-color: #464646;

	min-height: 100vh;
	color : white;
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
}
#lng {
	position: absolute;
	top:5px;
	right:5px;
}
#homeTitle {
	position: absolute;
	bottom: 20px;
}

#preface {
	display : grid;
	grid-template-columns: repeat(2, minmax(50px, 100%));
	justify-content: safe;
	min-height: 100vh;
}

#profPic {
	object-fit: contain;
}

#skills {
	display : grid;
	grid-template-columns: repeat(3, minmax(33%, 100%));
	min-height: 100vh;
	grid-gap: 5px;
}

#skills > div {
	border : 2px #000000 solid;
}


#portfolio {
	grid-row: 5 / 6;
	grid-column: 1 / 3;
}
#proj1Img {
	grid-row: 6 / 7;
	grid-column: 1 / 2;
}
#proj1Desc {
	grid-row: 6 / 7;
	grid-column: 2 / 3;
}
#proj2Img {
	grid-row: 7 / 8;
	grid-column: 2 / 3;
}
#proj2Desc {
	grid-row: 7 / 8;
	grid-column: 1 / 2;
}

#docs {
	grid-row: 8 / 9;
	grid-column: 1 / 2;
}
#certs {
	grid-row: 8 / 9;
	grid-column: 2 / 3;
}

/* Footerbar */
footer {
	background-color: #000000;
	width: 100%;
	height: 200px;
	display: inline-block;
	color: white;
}

img {
	height: auto;
}
footer img {
	width: 50px;
	padding-left: 25px;
}
footer a:hover {
	background-color: black;
}

